{
  "name": "web-dich-truyen",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check services/ai.js && node --check services/audit.js && node --check services/auth.js && node --check services/cleanup.js && node --check services/glossary-routes.js && node --check services/glossary.js && node --check services/ocr-worker.js && node --check services/prompt-guard.js && node --check services/scraper.js && node --check services/security.js",
    "test": "node --test test/*.test.js",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "multer": "^2.2.0",
    "openai": "^4.104.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
